<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvMedia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back Squat Placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Back Squat Placeholder" />

    <TextView
        android:id="@+id/exDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="place barbell on shoulders and.." />

    <TextView
        android:id="@+id/exEquipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Barbell"
        tools:text="Barbell" />

    <TextView
        android:id="@+id/exPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/exSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>